ADMIN_CLIENT_KEY=YOUR_ADMIN_CLIENT_KEY
SERVER_CLIENT_KEY=YOUR_SERVER_CLIENT_KEY
EMAIL_USER=YOUR_EMAIL_ADDRESS
EMAIL_PSW=YOUR_EMAIL_PSW
REACT_APP_EMAIL_JS_USER_ID=YOUR_EMAIL_JS_USER_ID
REACT_APP_EMAIL_JS_SERVICE_ID=YOUR_EMAIL_JS_SERVICE_ID
REACT_APP_EMAIL_JS_TEMPLATE_ID=YOUR_EMAIL_JS_TEMPLATE_ID
